# This is a supervisor configuration file. It contains configuration for software supervisor should manage.

# This is supervisor itself. The settings here ensure that the stdout of the application supervisor starts are printed in the stdout. Meaning that docker logs will see thous printouts.
[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

# This is the main application. (notice that it starts the startup script and not the application directly.)
[program:service-a]
command=/scripts/startup-script.sh
directory=/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# This is the ssh server.
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

# This prevents the pod from closing. Though I'm not sure it's needed if supervisor is still running, the pod probably won't be closed.
[program:keepalive]
command=/bin/sh -c "while true; do sleep 3600; done"
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null